DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=recipes_user
POSTGRES_PASSWORD=TeSt_2022-LIK
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=k4))2bx&e!qt*82&8=9lyjf)c(x5)sg&w+$)@6%9))-emh=$tu